# Base de données
DATABASE_URL="postgresql://username:password@localhost:5432/katsumeme?schema=public"

# Cloudfare
R2_ACCOUNT_ID=your_r2_account_id
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_BUCKET_NAME=your bucket name
R2_PUBLIC_URL=your domain name lié à votre bucket

# EmailJS
EMAILJS_SERVICE_ID=your_service_id
EMAILJS_TEMPLATE_ID=your_template_id
EMAILJS_USER_ID=your_user_id
EMAILJS_PRIVATE_KEY=your_private_key

# JWT
JWT_SECRET=your_jwt_secret

# Next
NEXT_PUBLIC_BASE_URL=http://localhost:3000